{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PARTIE 3:\
\
1/\
\
Les informations stock\'e9es dans le fichier /etc/sysconfig/network sont :\
- la passerelle\
- l'adresse IP\
- le masque de sous-r\'e9seau\
\
2/\
\
Le nom du driver de la carte r\'e9seau est : e1000e\
\
/etc/modprobe.conf\
\
3/\
\
La commande ifconfig permettant de configurer une interface r\'e9seau est :\
\
ifconfig eth1 192.168.1.129 netmask 255.255.255.0\
\
\
\
6/\
\
Le DNS (Domain Name Service) permet de faire la correspondance entre une adresse IP et un nom d'h\'f4te. L'exemple le plus concret est celui d'une personne voulant acc\'e9der \'e0 un site internet : il tapera dans son navigateur www.utt.fr au lieu de 193.50.230.241.\
\
En ins\'e9rant dans le fichier /etc/hosts.conf des correspondances DNS, le syst\'e8me d'exploitation ne consultera pas le serveur DNS mais le fichier /etc/hosts ce qui peut \'eatre un probl\'e8me de s\'e9curit\'e9 puisque les gens peuvent \'eatre redirig\'e9 vers une fausse page.\
\
}