\select@language {french}
\contentsline {section}{\numberline {1}Partie 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Partie 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1 et 2}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {3}Partie 3}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 2}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.5}
