\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 : Le DNS c\IeC {\^o}t\IeC {\'e} client}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le fichier \texttt  {/etc/resolv.conf}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'outils dig}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Directe}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inverse}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mail exchange}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'outil whois}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 : Mise en \oe uvre d'un serveur relai}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation de Bind9}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration du resolver}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctionnement du relai}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requ\IeC {\^e}te DNS via un relai.}}{4}{figure.1}}
\newlabel{fig:da}{{1}{4}{Requête DNS via un relai}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3 : R\IeC {\'e}solution du domaine b3.re12.fr}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La r\IeC {\'e}solution inverse}{5}{subsection.3.2}}
