{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 dn: cn=Allison Winney, ou=Junior, ou=Student, ou=People, o=Baylor University\
\'a0, c=US\
krbname: Allison_Winney\
seealso:: PEEgSFJFRj0iaHR0cDovL3d3dzYuYmF5bG9yLmVkdS9kaXJlY3RvcnkvZGlyZWN0b3\
\'a0J5LnRhZj9kaXJpZDI9MTEwMDM0NzE4JnN0YXJ0cm93PTEiPkV4cGFuZGVkIERpcmVjdG9yeSBMa\
\'a0XN0aW5nPC9BPg==\
pid: 110034718\
initials: AKW\
sn: Winney\
ou: People\
ou: Student\
ou: Junior\
mail: {\field{\*\fldinst{HYPERLINK "mailto:Allison_Winney@baylor.edu"}}{\fldrslt \cf2 \ul \ulc2 Allison_Winney@baylor.edu}}\
major: Political Science\
major: Geology\
givenname: Allison\
givenname: Allison K\
uid: Allison_Winney\
classification: Junior\
cn: Allison Winney\
cn: Allison K Winney\
objectclass: top\
objectclass: person\
objectclass: organizationalperson\
objectclass: inetorgperson\
objectclass: baylorperson\
\
}