dn: cn=Allison Winney, ou=Junior, ou=Student, ou=People, o=Baylor University
 , c=US
krbname: Allison_Winney
seealso:: PEEgSFJFRj0iaHR0cDovL3d3dzYuYmF5bG9yLmVkdS9kaXJlY3RvcnkvZGlyZWN0b3
 J5LnRhZj9kaXJpZDI9MTEwMDM0NzE4JnN0YXJ0cm93PTEiPkV4cGFuZGVkIERpcmVjdG9yeSBMa
 XN0aW5nPC9BPg==
pid: 110034718
initials: AKW
sn: Winney
ou: People
ou: Student
ou: Junior
mail: Allison_Winney@baylor.edu
major: Political Science
major: Geology
givenname: Allison
givenname: Allison K
uid: Allison_Winney
classification: Junior
cn: Allison Winney
cn: Allison K Winney
objectclass: top
objectclass: person
objectclass: organizationalperson
objectclass: inetorgperson
objectclass: baylorperson


